<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>We-Vent - We plan your events</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://www.google.com/s2/favicons?domain=github.com"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="dist/styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <header>
      <nav class="navbar">
        <div class="navbar__logo">
          <a href="./index.html"><h2>WE-VENT</h2></a>
        </div>
        <ul class="navbar__ul">
          <li class="navbar__ul--li"><a href="./index.html">HOME</a></li>
          <li class="navbar__ul--li">
            <a href="./event-detail.html">EVENTS</a>
          </li>
          <li class="navbar__ul--li"><a href="./about.html">ABOUT</a></li>
          <li class="navbar__ul--li"><a href="./contact.html">CONTACT</a></li>
          <li class="navbar__ul--li"><a href="./admin.html">UPLOAD</a></li>
        </ul>
        <div class="drop-down-menu">
          <label for="checkbox_id">
          <input type="checkbox" id="checkbox_id" class="dropdown-menu">
          
            <div class="dropdown-content">
              <ul class="drop-down-menu__ul">
                <li class="drop-down-menu__ul--li"><a href="./index.html">HOME</a></li>
                <li class="drop-down-menu__ul--li">
                  <a href="./event-detail.html">EVENTS</a>
                </li>
                <li class="drop-down-menu__ul--li"><a href="./about.html">ABOUT</a></li>
                <li class="drop-down-menu__ul--li"><a href="./contact.html">CONTACT</a></li>
                <li class="drop-down-menu__ul--li"><a href="./admin.html">UPLOAD</a></li>
              </ul>
         </div>
         <img class="hamburger" src="./img/xbox-menu@2x.png" alt="Menu" />

        </label>
      </div>
      </nav>

    </header>
    <main>
      <section class="intro">
        <div class="intro__text">
          <p class="intro__text__paragraph">We-Vent</p>
          <p class="intro__text__subheading">Plan Your<br>Next</p>
          <svg
          class="intro__text__svg"
            width="131"
            height="24"
            viewBox="0 0 131 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M130.065 13.0607C130.65 12.4749 130.65 11.5251 130.065 10.9393L120.519 1.3934C119.933 0.807611 118.983 0.807611 118.397 1.3934C117.811 1.97919 117.811 2.92893 118.397 3.51472L126.883 12L118.397 20.4853C117.811 21.0711 117.811 22.0208 118.397 22.6066C118.983 23.1924 119.933 23.1924 120.519 22.6066L130.065 13.0607ZM0 13.5H129.004V10.5H0V13.5Z"
              fill="#BFBFC8"
            />
          </svg>

          <h2 class="intro__text__heading">Event</h2>
          <div class="intro__socials">
            <a href="https://www.facebook.com" target="_blank"
              ><img src="./img/facebook@2x.png" alt="" aria-hidden="true" />
              <p class="sr-only">Facebook</p></a
            >
            <a href="https://www.instagram.com" target="_blank"
              ><img src="./img/instagram@2x.png" alt="" aria-hidden="true" />
              <p class="sr-only">Instagram</p></a
            >
            <a href="https://www.tiktok.com" target="_blank"
              ><img src="./img/tiktok@2x.png" alt="" aria-hidden="true" />
              <p class="sr-only">TikTok</p></a
            >
          </div>
        </div>
        <div class="intro__image">
          <img class="intro__image__img" src="./img/pexels-annam-w-1047442-1-2@1x.png" alt="" />
      </section>
      <div class="cont">
      <div class="banderoll">
        <div class="banderoll__pink">
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
        </div>
        <div class="banderoll__blue">         
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent</p>
          <p>We-Vent </p>
          <p>We-Vent </p>
          <p>We-Vent </p>

        </div>
      </div>
    </div>
      <article class="statements">
        <img class="statements__img" src="img/party-3@1x.png" alt="">
        <div class="statements__txt">
        <div class="statements__txt__msg">
          <h5 class="statements__txt__msg--header"><i class="fa-solid fa-book mobile-icon"> </i>Party Planning</h5><i class="fa-solid fa-book desktop-icon"></i>
          <p class="statements__txt__msg--quote">we plan events that guarantees success.</p>
        </div>
        <div class="statements__txt__msg">
          <h5 class="statements__txt__msg--header"><i class="fa-solid fa-music mobile-icon"> </i>Music</h5><i class="fa-solid fa-music desktop-icon"></i>
          <p class="statements__txt__msg--quote">We collaborate with some of the world's biggest DJ's and artists.</p>
        </div>
        <div class="statements__txt__msg">
          <h5 class="statements__txt__msg--header"><i class="fa-solid fa-globe mobile-icon"> </i>Promotion</h5><i class="fa-solid fa-globe desktop-icon"></i>
          <p class="statements__txt__msg--quote">we promote your events to the world. No more empty chairs.</p>
        </div>
      </div>
      </article>
      <article class="clients">
        <h2 class="clients__header">Clients we've worked with</h2>
        <div class="clients__icons">
          <div class="clients__icons--icon"><p><i class="fa-brands fa-cc-visa"></i></p></div>
          <div class="clients__icons--icon"><i class="fa-brands fa-apple"></i></div>
          <div class="clients__icons--icon"><i class="fa-brands fa-stripe"></i></div>
          <div class="clients__icons--icon"><i class="fa-brands fa-twitch"></i></div>
          <div class="clients__icons--icon"><i class="fa-brands fa-fedex"></i></div>
          <div class="clients__icons--icon"><i class="fa-brands fa-mailchimp"></i></div>
          <div class="clients__icons--icon"><i class="fa-brands fa-meta"></i></div>
          <div class="clients__icons--icon"><i class="fa-brands fa-reddit"></i></div>
        </div>
      </article>
      <div class="featured_section">
        <p class="featured_section__subheading">Featured Events </p>
        <h2 class="featured_section__header">Don't Miss</h2>
        <p class="infospan">(hover the cards)</p>
          <article class="featured">
            
            <figure class="card first twitch-effect">
              <img
                class="card__img"
                src="https://images.pexels.com/photos/14410382/pexels-photo-14410382.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Chef preparing meal in the kitchen in a high-end restaurant">
              <figcaption class="card__text">
                <h1 class="card__text--heading">Michelin Gala </h1>
                <p class="card__text--paragraph">
                  <span class="paragraph--date">Date: 09 dec, 2023</span>
                  <span class="paragraph--location">City: Paris</span>
                </p>
                <a href="./event-detail.html" class="card__button">Read more</a>
              </figcaption>
            </figure>    
            <figure class="card second twitch-effect">
              <img
                class="card__img"
                src="https://images.pexels.com/photos/1776151/pexels-photo-1776151.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Large crowd watching a musical artist perform">
              <figcaption class="card__text">
                <h1 class="card__text--heading">Popaganda</h1>
                <p class="card__text--paragraph">
                  <span class="paragraph--date">Date: 12 jun, 2023</span>
                  <span class="paragraph--location">City: Stockholm</span>
                </p>
                <a href="./event-detail.html" class="card__button">Read more</a>
              </figcaption>
            </figure>    
            <figure class="card third twitch-effect">
              <img
                class="card__img"
                src="https://images.pexels.com/photos/8639395/pexels-photo-8639395.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A musical band playing guitar and trumpet, consisting of three people in latin america">
              <figcaption class="card__text">
                <h1 class="card__text--heading">Fiesta Fever</h1>
                <p class="card__text--paragraph">
                  <span class="paragraph--date">Date: 02 mar, 2025</span>
                  <span class="paragraph--location">City: Tulum</span>
                </p>
                <a href="./event-detail.html" class="card__button">Read more</a>
              </figcaption>
            </figure>    
            <figure class="card fourth twitch-effect">
              <img
                class="card__img"
                src="https://images.pexels.com/photos/47261/pexels-photo-47261.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Latest Samsung Mobile Phone which will be released soon">
              <figcaption class="card__text">
                <h1 class="card__text--heading">Samsung Release</h1>
                <p class="card__text--paragraph">
                  <span class="paragraph--date">Date: 09 aug, 2024</span>
                  <span class="paragraph--location">City: California</span>
                </p>
                <a href="./event-detail.html" class="card__button">Read more</a>
              </figcaption>
            </figure>    
            <figure class="card five twitch-effect">
              <img
                class="card__img"
                src="https://images.pexels.com/photos/2417848/pexels-photo-2417848.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Silhouette of a man standing in front of the Apple Logo">
              <figcaption class="card__text">
                <h1 class="card__text--heading">Apple Key Note</h1>
                <p class="card__text--paragraph">
                  <span class="paragraph--date">Date: 02 jul, 2024</span>
                  <span class="paragraph--location">City: Silicon Valley</span>
                </p>
                <a href="./event-detail.html" class="card__button">Read more</a>
              </figcaption>
            </figure>
            <svg class="vector1" width="505" height="454" viewBox="0 0 505 454" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M236.537 0.538177C305.5 -5.81793 357.489 55.4317 405.71 103.528C452.672 150.369 513.249 201.982 503.203 266.513C493.482 328.952 414.46 349.651 361.618 386.735C322.04 414.51 286.802 449.264 238.03 452.607C186.112 456.167 136.748 436.439 96.1584 404.934C50.0088 369.114 0.331075 325.414 0.411796 268.174C0.492357 211.047 58.2011 175.482 96.5433 132.023C140.437 82.2725 169.231 6.74168 236.537 0.538177Z" fill="#E4309D" fill-opacity="0.5"/>
              </svg>
              <svg class="vector2" width="467" height="456" viewBox="0 0 467 456" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M322.651 49.3709C377.997 76.0259 452.516 93.831 465.019 151.886C477.595 210.283 412.851 255.361 377.987 306.328C340.993 360.407 324.727 442.863 258.387 453.952C192.128 465.028 149.815 394.25 100.416 352.726C60.4109 319.098 24.0756 286.055 2.96684 239.248C-26.9408 172.93 -89.4722 94.0697 -42.9936 34.7251C3.68297 -24.8723 102.223 11.1496 179.198 14.2328C230.79 16.2993 277.082 27.4247 322.651 49.3709Z" fill="#5048CD" fill-opacity="0.5"/>
                </svg>                
          </article>
        </div>
<footer>
  <ul>
    <li >
      <h2 class="footer__logo">We-Vent</h2>
    </li>
    <li>
      <p class="footer__copy">All rights reserved @ copyright 2022</p>
    </li>
  </ul>
</footer>
    </main>
  </body>
</html>
